\subsection{Crop Yield Prediction Service}
    \textbf{Unique ID:} BS-CYP\\
    \textbf{Short Name:} Crop Yield Prediction Service\\
    \textbf{Involved Participants:}
\begin{itemize}
    \item Users - Farmers
    \item Stakeholder: \textcolor{blue}{Alliance for a Green Revolution in Africa(AGRA) non-profit organization that works to improve the productivity and incomes of smallholder farmers in Africa.} 
\end{itemize}

\subsubsection{Detailed Operational Description}
The Crop Yield Prediction Service (CYPS) is a crucial component of the broader agricultural support ecosystem within this project. CYPS is designed to assist farmers in East African countries in optimizing their crop production and increasing their yields. It achieves this by utilizing data-driven analytic and predictive algorithms to estimate future crop yields based on various factors including weather patterns, historical data, and current agricultural practices. 

\textcolor{blue}{First the CYPS journey begins as the service is initiated, next step is the gathering of input data from diverse sources through the Data Retrieval Service. This data serves as the foundation for the subsequent analytical processes which is through the data processing service where the process of comprehensive analysis and data processing takes place, laying the groundwork for accurate predictions. }

\textcolor{blue}{Historical prediction and yield data is of high importance for this service hence historical crop data is seamlessly integrated into the dataset through the Crop Management Service this will be combined with the data coming from the data processing service to enhance the precision of predictions. }

\textcolor{blue}{The Prediction Service employs predictive algorithms to estimate future crop yields. This phase plays a pivotal role in providing farmers with invaluable insights and making the needed yield prediction. If, during the verification step, the predictions are identified as inaccurate, the Optimization Service may be invoked. This optional service seeks to enhance the accuracy of predictions further. Then follows the Advisory Service. It is the service tasked with providing recommendations and advice based on the predictions made, helping farmers make decisions to mitigate risks and increase productivity.}

\textcolor{blue}{Finally, farmers receive advice and prediction results in a timely manner through the Notification Service.}


This comprehensive set of software services, working together cohesively, allows for the effective and accurate prediction of crop yields while supporting informed decision-making in agriculture. 






Key characteristics include:

\begin{itemize}
	\item \textcolor{blue}{The BS-CYP Service collects various data provided by its data providers.}
	\item Predictive Modeling: Advanced algorithms evaluate gathered data to estimate crop productivity. These forecasts provide farmers \textcolor{blue}{with an idea of what crop yields to expect for the coming season.}
	\item Risk Mitigation: Farmers can take proactive actions to limit crop production risks such as droughts and excessive rains by knowing the possible hazards connected with crop production.
	
\end{itemize}

\subsubsection{Service Behaviour }

\begin{figure}
    \centering
    \includegraphics[height=20cm]{Figures/Assignment 2-[final] activity.drawio.png} %URL
    \caption{BS-CYP Activity diagram}
    \label{fig:CYP-activity-diag-label}
\end{figure}

The \textcolor{blue}{a}ctivity diagram in Fig. \ref{fig:CYP-activity-diag-label} illustrates the behavior of the Crop Yield Prediction Service (CYPS). This service is designed to provide valuable support to farmers engaged in agricultural activities across East African countries.


\subsubsection{Service Candidates Decomposition}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/Assignment 2-[CYP]USECASE diagram.drawio.png}
    \caption{BS-CYP Use Case diagram}
    \label{fig:CYP-usecase-label}
\end{figure}

In the Fig .\ref{fig:CYP-usecase-label} are illustrated 7 software services of the Crop Yield Prediction Service business service. It includes: Data Retrieval Service, Data processing Service, Yield prediction service, Crop Management Service, Optimization Service, \textcolor{blue}{Advisory Services} and Notification Service.
The following is the detailed operational description of this business services and its six software services. 

\textcolor{blue}{Data Retrieval Service:}
\textcolor{blue}{The Data Retrieval Service is responsible for collecting various types of input data crucial for crop yield prediction. This includes Weather, satellite and soil data provided by the data provider stakeholder.}


\textcolor{blue}{Data Processing Service:}
\textcolor{blue}{The Data Processing Service is responsible for analyzing, cleaning, and preparing the collected data to make it suitable for use in yield prediction. This service encompasses the following activities like data cleaning, data integration, and data preprocessing.}


\textcolor{blue}{Yield Prediction Service:}
\textcolor{blue}{The Yield Prediction Service is at the core of the services, tasked with generating accurate crop yield predictions. It utilizes both the prepared input data and historical data acquired from the Crop Management Service. The key steps include: Data Analysis, AI models for the prediction and prediction outputs.}

\textcolor{blue}{Crop Management Service:
\textcolor{blue}The Crop Management Service complements the yield prediction process by providing information related to the crops themselves and the historical prediction data:}

\textcolor{blue}{Crop Information: Details about the type of crops being cultivated, planting dates, growth stages, and crop-specific requirements.}

\textcolor{blue}{Historical Crop Data: Past yield records, crop performance, and related historical information that informs the prediction models.}

\textcolor{blue}{Optimization Service:}
\textcolor{blue}{The Optimization Service plays a crucial role in fine-tuning the predictions generated by the Yield Prediction Service. It ensures the highest level of accuracy by error correction and model refinement.}

\textcolor{blue}{Advisory Service:}

\textcolor{blue}{The Advisory Service is responsible for offering personalized guidance and recommendations to farmers based on the yield prediction service.}


\textcolor{blue}{Notification Service:}
\textcolor{blue}{The Notification Service acts as an outlet for the farmers and stakeholders to get information: by sending timely alerts, reports, and insights to farmers, agricultural organizations, and other stakeholders.}



\subsubsection{Data Model}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Figures/Assignment 2-Class Diagram for CYP.drawio.png}
    \caption{BS-CYP Class Diagram}
    \label{fig:CYP-class-label}
\end{figure}
The Class diagram in Fig .\ref{fig:CYP-class-label} illustrates data interaction of all 6 software services.
The BS-CYP software services are represented as 7 classes (entities) in this data model, which is depicted as a class diagram.
The first class is the farmer class. The Farmer class has a composition relationship with the Field class with a cardinality of 1 to many. The reason behind this is that our service assumes that a field cannot exist without a farmer to own it. If a farmer is deleted, all of their fields are also deleted. A farmer can own more than one field, as is the case in East African countries.

The Field class belongs to the Data Retrieval Service as it serves as input to the business service. It has an association relationship with a many to many with the CropSpecies class. This is because we assume that a crop type can exist independently of a field, and a field can exist independently of a crop type. For instance, a wheat crop type can exist without a specific field to grow in, and a field can exist without a specific crop type growing in it. Hence, the association relationship. A Field can also grow multiple crop types, and vice versa, explaining the many-to-many cardinality relationship.

Information regarding the crop type is stored and managed in the Crop Management Service, and each crop type under the CropType class has a crop yield, hence having an association relationship with the CropYield class. The relationship here is association because there are two ways of obtaining the crop yield: one is predicted, and the other is the actual yield of the crop. Hence, there is an association relationship instead of a composition relationship, as it can exist without the CropType class. Additionally, it has a one-to-many relationship, as a crop type can have multiple yields.

The Prediction Service contains CropYield and Prediction entities, and these entities are related with an association relationship, just like the previous relationship between crop type and crop yield. One prediction can have multiple predicted yields. \textcolor{blue}{This is because we use the Optimization Service to optimize the predictions that this class outputs, hence the association relationship with the Optimization class which will improve the prediction. Another entity is the Recommendation entity. This entity belongs to the Advisory Service and mainly contains the attributes for a recommendation and advise that is given to the farmer. It has a composition relationship with the Prediction class, where a recommendation would belong to a prediction. }

