\subsection{Fair Price Advisor Service}
    \textbf{Unique ID:} BS-FPA\\
    \textbf{Short Name:} Fair Price Advisor Service\\
    \textbf{Involved Participants:}

Users: Farmers.

Stakeholders: 
    \begin{itemize}
        \item World Bank: Collaborates to provide access to market prices;
        \item \textcolor{blue}{Farmers Association: Associations in specific areas often have a good understanding of the challenges and issues faced by farmers, including information about common intermediary fees.}
        \item \textcolor{blue}{Security provider: This provider handles the authentication and authorization of users, ensuring that only authorized individuals can access the system or specific resources.}
    \end{itemize}

\subsubsection{Detailed Operational Description}
Fair Price Advisor is a business service designed to empower farmers in East African countries by maximising their profits from crop cultivation while ensuring fair prices and resisting malnutrition. It does this by providing farmers with \textcolor{blue}{updated quarterly market prices, details on common intermediary fees} and approximate future prices. \textcolor{blue}{The issue at arises from intermediaries who inflate market prices significantly while providing low compensation to farmers. This situation leads to food becoming unaffordable for many in the market and inadequate income for farmers. }

Users are able to see upcoming profits, avoiding that they will sell their crop for very low prices. As a result, not only do individual farmers benefit, but the entire economy of East African countries stands to improve. When farmers are well-informed about prevailing and future prices, they can make decisions that lead to more stable incomes and economic growth in their communities.

BS-FPA service collaborates with another business service, BS-CYP (Crop Yield Prediction Service), to provide Future Price Estimation to users. However, it's important to note that BS-FPA can operate independently if a user chooses not to utilize the Price Prediction Service. In such cases, users can still benefit from other features of BS-FPA, such as \textcolor{blue}{current market price}, even if they opt not to access future price estimates through BS-CYP.

Key Features:

\begin{itemize}
	\item Farming Data Management: Users can manage their farming data, including changing crop types or planting dates to tailor the prices they see.
	\item  \textcolor{blue}{Current Market} Pricing: Fair Price Advisor provides farmers with \textcolor{blue}{current} market prices for their crops, ensuring they are always well-informed about the current value of their produce.
	\item Future Price Estimates: Approximate future prices, enabling farmers to make informed decisions on when to sell their crops, avoiding the risk of selling at unprofitable rates. \textcolor{blue}{The estimation will be calculated by mapping crop yield predictions from BS-CYP to current prices. The time frame of the price estimation is synchronized with the crop yield prediction.}
\end{itemize}

The Activity diagram in Fig. \ref{fig:fpa-activity} illustrates the behaviour of the Fair Price Advisor business service. It begins by checking whether the user has an existing account. If the user has an account, the service proceeds to the “Login Service" otherwise it directs the user to the “Registration Service” for account creation.

Since only authorised users from BS-CYP service have the possibility to see future price estimates, there is another checking of whether a user has access to predictive data. If yes, the service collects personalised crop prediction data from the BS-CYP, if not, this step is skipped to the next step.

Next, all the general data is being collected from:

\begin{enumerate}
	\item Market data, including current prices from The World Bank \textcolor{blue}{, including data on the current prices of agricultural commodities in the region. This data is sourced from market reports and is used to provide users with pricing information for their crops};
	\item Farming data provided by the user, especially in cases where the user is not connected to the BS-CYP.
\end{enumerate}

If a user wishes to change the personal data, it takes place in “Farming Data Management Service”. This service allows users to make changes such as adjusting crop types or planting dates to customise the prices they view.

Next, all the data is being processed and analysed in “Data Processing and Analysis Service”. The result of this analysis is then made available to the user through two entity services:

\begin{enumerate}
	\item "\textcolor{blue}{Current} Price Service” providing users with access to \textcolor{blue}{updated quarterly market prices. Moreover, users are provided with information about common intermediary fees. As a result, users have access to both market prices and the associated logistics fees charged by third-party companies, enabling them to make more informed calculations.} This output is accessible for all users.
	\item "Future Price Estimation Service" which maps \textcolor{blue}{current market }prices to personalised crop prediction data, offering users insights into approximate future prices based on the BS-CYP predictions. This output is accessible for users who have an authorization to the BS-CYP.
\end{enumerate}

This comprehensive flow ensures that users are well-informed and equipped with the necessary data to make informed decisions regarding their crop sales.


\subsubsection{Service Behaviour }
\textcolor{blue}{BS-FPA behavior is illustrated in Fig. \ref{fig:fpa-activity}.}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Activity.drawio.png}
    \caption{BS-FPA Activity diagram}
    \label{fig:fpa-activity}
\end{figure}


\subsubsection{Service Candidates Decomposition}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{use.drawio.png}
    \caption{BS-FPA Use Case diagram}
    \label{fig:fpa-use}
\end{figure}

In the Fig.\ref{fig:fpa-use} are illustrated 9 software services of the “Fair Price Advisor Service” business service. It includes: Registration Service, Login Service, Authorised Data Collection Service,  \textcolor{blue}{Market Data Collection Service, Intermediate Data Collection Service}, Farming Data Management Service, Data Processing and Analysis Service, \textcolor{blue}{Current} Price Service and Future Price Estimation Service. 

\subsubsection{Data Model}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{newclass.drawio.png}
    \caption{BS-FPA Class Diagram}
    \label{fig:fpa-class}
\end{figure}
The Class diagram in Fig.\ref{fig:fpa-class} illustrates data interaction of all 8 software services.

Farming Data Class:
\begin{itemize}
	\item \textit{cropType: }This attribute stores the type of the crop being cultivated. It identifies the specific crop that a farmer has planted or will be planted.
	\item \textit{location:} String: This attribute holds information about the geographic location of a plantation.
 \item plantingDate: This attribute represents the date when the crop was planted or will be planted.
\end{itemize}

Price Data Class:
\begin{itemize}
	\item \textit{\textit{currency:  }}Represents the currency in which the price value is denominated.
 \item \textcolor{blue}{{\textit{date}:} This attribute holds the date of the value of the price.}
	\item \textit{\textit{value: }}This attribute holds the numeric value of the price.
\end{itemize}

Market Data Class:
\begin{itemize}
	\item \textit{currentPrices}: This attribute is represented as a mapping (Map) from CropType which is coming from the Farming Data class and the PriceData from the Price Data class.
 \item \textcolor{blue}{\textit{intermediaries}: List of Intermidiate channels and their information.}
\end{itemize}


\textcolor{blue}{Intermediary Class:}
\begin{itemize}
\textcolor{blue}{
    \item \textit{feeType}: Represents the type of fee charged by the intermediary and how they work with farmers.
    \item \textit{feeAmount}: Represents amount of money that considered as payment for the distribution channels.
    \item \textit{date}: Represents the date when the information was last updated by a Farmers Association.
    \item \textit{locationIntermediary}: Represents a location where a distribution channel is located.
}
\end{itemize}


Price Estimation Class:
\begin{itemize}
    \item \textit{futurePrice}\textit{:} This attribute is represented as a mapping (Map) from PredictedCropYield, external class from BS-CYP, representing the predicted crop yield and PriceData which contains \textcolor{blue}{market} price. This mapping associates each predicted crop yield with its corresponding current price data.
\end{itemize}

Predicted Crop Yield is an outside class from the BS-CYP which allows access to predicted crop data. As well as out-coming Farmer class, which indicates if a user is authorised to the BS-CYP service.

