\subsection{International Agriculture Investment Dataspace Service}
\label{sec:BS-IAI}
    \textbf{Unique ID:} BS-IAI\\
    \textbf{Short Name:} International Agriculture Investment Dataspace Service\\
    \textbf{Involved Participants:} \\
Users :
\begin{itemize}
    \item Farmers : In this service the user ‘farmer’ will be called landowners/land tenant, as the service stands on the viewpoint of the ownership of land property.
    \item Companies : Investment companies that need information to make investment decisions for the farmers.
\end{itemize} \\
Stakeholders:
\begin{itemize}
    %\item Crop Yield Prediction Service Provider: Responsible for providing crop prediction data.
    \item Governments: Collaborates to provide information regarding international regulations of data-sharing.
\end{itemize}



\subsubsection{Detailed Operational Description}

The International Agriculture Investment Dataspace Service is a business service designed to help foreign investors make informed decisions about their agriculture investments. The service does this by providing real-time and historical data on plantations across the globe. It gives a prediction of the future yield and analytic data about the land quality as well.
 
The data sharing will be standardized to ensure the service can be used by investors from any country on any plantation globally. Moreover, the service will adhere to the regulations of each country about which data is allowed to be shared.
 
As a result, foreign companies will have a clear image of their investment, which will give them more confidence in their investment. Raising funds will allow farmers to access modern technologies that can increase the harvest yield. For tenant farmers, foreign funds will raise their possibility of owning their own land by co-owning the land they planted with the foreign investors.
 
The BS-IAI collaborates with another business service, BS-CYP (Crop Yield Prediction Service), to provide real-time and future analytic data from plantations. However, there is no authorized checking of BS-CYP, either by land-owning cooperation status or by national regulations.
 
However, it's important to note that BS-FPA can operate independently if a user chooses not to utilize the Price Prediction Service. In such cases, users can still benefit from other features of BS-FPA, such as real-time pricing and distribution channel insights, even if they opt not to access future price estimates through BS-CYP. BS-IAI maintains and strengthens the collaboration between local farmers and foreign investors, which in the long term will build a protected dataspace environment. \\



Key Features:
\begin{itemize}
\item Access and Authentication:
\begin{itemize}
    \item Implement robust authentication and authorization mechanisms based on international Memorandums of Understanding (MOUs).
    \item Define user roles (e.g., investors, auditors, administrators) with varying levels of access to data and functionality.
\end{itemize}

\item Data Security and Encryption:
\begin{itemize}
    \item Encrypt data transmission and storage to protect sensitive information to be transferred internationally.
    \item Implement security best practices to safeguard against unauthorized access or data breaches.
\end{itemize}

\item Audit Trail:
\begin{itemize}
    \item Maintain a comprehensive audit trail of all user interactions and data modifications within the system for auditing purposes.
    \item Log and timestamp all access and data changes for accountability.
\end{itemize}

\item \textcolor{blue}{Notifications}:
\textcolor{blue}{Notification} alerts to investors and auditors for critical events or significant changes in plantation conditions, such as extreme weather events or disease outbreaks.

\item Integration with External Systems:
Allow integration with external systems, such as ERP (Enterprise Resource Planning) or financial systems, to support investment tracking and financial analysis.
\end{itemize}

\label{sec:BS-IAI-WorkFlow}
The Activity diagram in Figure. \ref{fig:BSIAI-Activity} illustrates the behaviour of the International Agriculture Investment Dataspace business service. It begins by checking whether the requester has authorisation to access the data. If the user has an account, the service proceeds to the data retrievals, otherwise it directly ends the process

Following the authorisation, the service proceeds to accept fields for data filtering in “Requester Field Acceptance Service”. The requested fields list are received from requester, and national law and regulations are retrieved by “Law and Regulation Service”.

On the next step, plantation data will be acquired. The International Agriculture Investment Dataspace Service will check whether there was the same request before. If there is the same request, “Historical Record Retrieval Service” will retrieve the historical data. Otherwise, the “Crop Yield Data Retrieval Service” will retract the data from the BS-CYP (Crop Yield Prediction Service). In the event of retraction, retracted data will be saved on the database for logging and reusability purposes by “Historical Record Saving Service”.

After that, acquired plantation data will be filtered for only leaving data that have been requested by the user and allowed by laws and regulations, by “Data Filtration Service”. The data will be secured by encryption for privacy purposes, by “Data Secured Service”. Finally, the secured data will be returned to the requester, by the “Returning ROI Service”.

This comprehensive flow ensures that investment companies are with the necessary data to make informed decisions regarding their investment plan.

\subsubsection{Service Behaviour}
\textcolor{blue}{BS-IAI behaviour is illustrated in Fig \ref{fig:BSIAI-Activity}}
\begin{figure}[H]
    \centering
    \includegraphics[height=20cm]{BusinessServicesDetails/BusinessServicesFigures/BSIAI-Activity-Diagram.png}
    \caption{BS-IAI Activity diagram}
    \label{fig:BSIAI-Activity}
\end{figure}


\subsubsection{Service Candidates Decomposition}
\label{sec:BS-IAI-8Services}

\begin{figure}[H]
    \centering
    \includegraphics[height=16cm]{BusinessServicesDetails/BusinessServicesFigures/BSIAI-UseCase-Diagram.png}
    \caption{BS-IAI Use Case Diagram}
    \label{fig:BSIAI-UseCase}
\end{figure}

In the Fig.\ref{fig:BSIAI-UseCase} are illustrated 8 software services of the “International Agriculture Investment Dataspace Service (BS-IAI)” business service. It includes: Requester Field Acceptance Service, Law and Regulation Service, Historical Record Retrieval Service, Crop Yield Data Retrieval Service, Historical Record Saving Service, Data Filtration Service, Data Secured Service, and Returning ROI Service. 

\subsubsection{Data Model}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{BusinessServicesDetails/BusinessServicesFigures/BSIAI-Class-Diagram.png}
    \caption{BS-IAI Class Diagram}
    \label{fig:BSIAI-ClassDiagram}
\end{figure}
The class diagram in Fig.\ref{fig:BSIAI-ClassDiagram} illustrates the data interaction of all 8 software services. 

The International Agriculture Investment Dataspace Service's data model is represented by six classes (entities) in the class diagram. These six classes (entities) are used to model the BS-IAI software services. 

The data for \textcolor{blue}{CropSpecies, CropDetails, and FieldData} are taken from the Crop Yield Prediction Business Services, which work to provide the raw data of the land quality and the forecasting analysts of the amount of crop yields by the end of the season. 

The \textcolor{blue}{CropDetails} class stores details about the crops planted in each field every season. The data includes information about planting time, soil quality, crop quantity, and the species planted in that area. The names of crop species adhere to a standard that is saved in \textcolor{blue}{CropSpecies} in order to minimize misunderstandings between companies and farmers. 

The FieldData Class stores information on plantations such as size, land quality, location, and the identity of the landowner or tenant (recorded as an attribute labeled "farmer"). The field is jointly owned by the investing companies and the landowner or tenant. In order to determine whether the firm has the authorization to access the field data, the FieldCompanyOwner Class maps the authorization. 

The countries where the fields and companies are situated have laws controlling foreign data access and land ownership treaties in addition to property ownership. These regulations, stored in the CountryRegulationData entity, play a role in deciding data sharing rights.