\section*{Change Log}
\begin{table}[h]
{\renewcommand{\arraystretch}{\arraystrechlength}
    \begin{tabular}{ | m{50pt} | m{80pt} | m{120pt} | m{120pt} | }
    
    \hline
    \rowcolor{vu-blue}
    \textcolor{vu-white}{\textbf{Number}} &
    \textcolor{vu-white}{\textbf{Name}} &
    \textcolor{vu-white}{\textbf{Feedback}} &
    \textcolor{vu-white}{\textbf{Description}} \\ \hline
    
    1. &
    1st Assignment &
     &
    Initial submission of section 1 to 6 \\ \hline
     2. &
    Modification of 1st Assignment&
     &
    Modify Assignment 1 based on the feedback received after submission and incorporate any necessary changes due to Assignment 2. \\ \hline
      3. &
    2st Assignment &
     &
    Initial submission of section 7 to 12 \\ \hline
    \end{tabular}
}
\end{table}

\section*{Individual Responsibility}
\begin{table}[h]
    \centering
    {\renewcommand{\arraystretch}{1.5}
        \begin{tabular}{ | m{20pt} | m{170pt} | m{200pt} | }
            \hline
            \rowcolor{vu-blue}
            \textcolor{vu-white}{\textbf{No.}} &
            \textcolor{vu-white}{\textbf{Section}} &
            \textcolor{vu-white}{\textbf{Team Member}} \\ \hline

            1 & Section 7: Software decomposition of business services & Robel Amare Gebrewold \\ \hline 
            2 & Section 8: Participant service inventory identification & Cindy Aprilia \\ \hline 
            3 & Section 9: Service contract identification & Niurguiana Borisova  \\ \hline 
            4 & Section 10: Business service network & Niurguiana Borisova \\ \hline 
            5 & Section 11: Service interactions and behavior & Robel Amare Gebrewold \\ \hline 
            6 & Section 12: Design view & Cindy Aprilia \\ \hline 
        \end{tabular}
    }
    \label{tab:my_label}
\end{table}

\thispagestyle{empty}
\clearpage
