%title
\begin{center}
\vspace{1mm}
\includegraphics[height=18mm]{Figures/VUlogo.png}
% \includegraphics[height=18mm]{figs/logocustomer.png}

\vspace*{1.5cm}

\rule{.9\linewidth}{.6pt}\\[0.4cm]
{\huge \bfseries SOD Assignment \par}
{\huge \bfseries \textit{Solution Space}\par}\vspace{0.4cm}
\rule{.9\linewidth}{.6pt}\\[1.5cm]

\vspace*{2mm}

{\Large
\begin{tabular}{l}
{\bf Service Oriented Design 2023} \\\\
{\bf Group:} ~~10 ~~~~\\
{\bf Member names:} \\Cindy Aprilia, Niurguiana Borisova,\\Robel Amare Gebrewold \\
{\bf Emails:} \\cindy.aprilia@student.vu.nl, n.borisova@student.vu.nl, \\r.a.gebrewold@student.vu.nl \\
{\bf VUnetIDs:} (2814357, 2814047, 2814191,)\\
{\bf Master program and Track:} \\Computer Science - SEG \\
(International track: Software Engineers for Green Deal)\\
\end{tabular}
}


\vspace*{3cm}

\today\\[4cm] % Date

\end{center}