\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/service architecture.drawio.png}
    \caption{Crop Yield Prediction service network }
    \label{fig:CYPServiceNetwork}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{3.drawio (1).png}
    \caption{Fair Price Advisor service network }
    \label{fig:FPA service network}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{IAI_Part2_Figures/IAI-Service Contract.png}
    \caption{International Agriculture Investment Dataspace Service Network }
    \label{fig:IAIServiceNetwork}
\end{figure}