\subsection{BS-FPA interactions and behavior}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{1.drawio.png}
    \caption{Authorisation Sequence Diagram}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{2.drawio.png}
    \caption{Market Information Sequence Diagram}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{3.drawio.png}
    \caption{Intermediate Information Sequence Diagram}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{4.drawio.png}
    \caption{Price Prediction Sequence Diagram}
    \label{fig:enter-label}
\end{figure}