
\begin{table}[H]
    \centering
    \begin{tabular}{|l|p{0.7\linewidth}|} \hline 
         \textbf{Field}& \textbf{Description}\\ \hline 
         Design Concern& What data can be passed for international user communication?\\ \hline 
         Decision& Receive the list of data requested by the requester and share only the data fields permitted by the laws and regulations of the respective nations.\\ \hline 
         Diagram Links& Fig. 8: BS-IAI Activity diagram\\ \hline 
         Description& Certain data fields, sourced from BS-CYP or historical data, will be transmitted to the data recipient in compliance with the regulations of the respective country. Data security is ensured, as only authorized data fields will be shared with the user. Additionally, data transmission will be efficient, as only the data required by the requester will be provided.\\ \hline
    \end{tabular}
    \caption{Design decision overview}
    \label{tab:my_label}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[height=11cm]{Design View.drawio.png}
    \caption{Design decision overview}
    \label{fig:designdecisionoverviewfigure}
\end{figure}

To reduce malnutrition in Ethiopia, we are enhancing the efficiency of existing supply chain (Fig.\ref{fig:Mapping of Sustainability Strategy}). The enhancement is done by several actions :
\begin{itemize}
    \item Increasing food stock, by decreasing harvest failure.
    \item Raising farmer livelihood and common people food buying power, by promoting price transparency.
    \item Secure funding for farmers by building trust with foreign investors.
\end{itemize}

However, sharing plantation data with foreign investors entails potential legal complexities. As such, a meticulous evaluation is imperative when determining which data to be disclosed. Following a comprehensive assessment, we have opted to share only the information explicitly requested by the client, thereby reducing the data transfer load. Additionally, we will exclusively transmit data that aligns with national regulations to ensure legal compliance. (Fig.\ref{fig:designdecisionoverviewfigure})

To describe in details of the steps (Fig.\ref{fig:ViewLegend}), an abroad investment company which have intention to fund an agriculture project in Global South may request comprehensive land quality data to align with their business contract's premises. 

The "Historical Record Retrieval Service" via "Requester Field Acceptance Service" receives this request and retrieves the complete land quality data. Subsequently, the "Data Filtration Service" comes into play, meticulously filtering the data. It retains only the information explicitly requested by the company while ensuring strict adherence to national regulations. The "Law and Regulation Service" contributes to this process by providing access to relevant regulations from the Ministry of Foreign Affairs and securing permissions from the farmers.

Once the data has been thoroughly filtered, the "Returning ROI Service" takes charge, conducting a comprehensive analysis and subsequently transmitting the cleaned data. This approach strikes a balance between resource efficiency and legal compliance.

This process (Fig.\ref{fig:ViewLegend}) is vital for instilling trust and facilitating efficient international investments, ensuring that the venture remains within legal boundaries.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{View.drawio (1).png}
    \caption{Data Flow View}
    \label{fig:ViewLegend}
\end{figure}
%Legal Data


\begin{table}[h]
    \centering
    \begin{tabular}{|p{0.4\linewidth}|p{0.6\linewidth}|} \hline 
         Viewpoint Name & Legal Framework Data Sharing Viewpoint \\ \hline 
         Viewpoint Description & The Viewpoint is focused on the process of sharing legal information and regulations from the Ministry of Foreign Affairs. This viewpoint aims to address the legal complexities, compliance requirements, and considerations associated with sharing data while adhering to national legal constraints. \\ \hline 
         Concerns & 
         \begin{itemize}
            \item Investment Companies: Concerned with accessing data as complete as possible, while still conforming to the legal framework that governs the international information sharing.
            \item Ministry of Foreign Affairs: Concerned with protecting the security and interest of the citizen, while allowing enough access for building trust of foreign investors.
            \item Farmers: Concerned with data privacy and protection regulations to protect their privacy security, while still promoting themselves to foreign investors.
         \end{itemize} \\ \hline 
        Meta-model & 
        \begin{itemize}
            \item Legal Data Sharing Process Model: Captures the step-by-step process of sharing legal framework data, with specific attention to the restrictions on sharing phone numbers.
            \item Data Selection Criteria: Includes specific criteria to identify and exclude phone number data from international sharing.
        \end{itemize} \\ \hline 
         Conforming Notation & Utilize visual representations that clearly indicate which data is restricted and cannot be shared internationally. \\ \hline
    \end{tabular}
    \caption{Legal Framework Data Sharing Viewpoint}
    \label{tab:my_label}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Viewpoints-DB (1).png}
    \caption{Legal Framework Data Sharing Viewpoint Meta-Model}
    \label{fig:enter-label}
\end{figure}

