\subsection{Background Problem}

Child malnutrition is a pressing concern in the Global South, particularly in the East African countries. \textcolor{blue}{Typically, it becomes apparent only when children reach a severe level of malnutrition and are visibly starved}. This issue is made worse  by social, economical and political problems that are unique to these regions. 23.1 million children in this area suffers from malnutrition in these areas \textcolor{blue}{\cite{Maniragaba2023}}, emphasizing the urgency of addressing this problem. In addition, agriculture plays a significant role in the livelihood of the great majority of people in these areas. Because of the changing weather patterns and little resources in East African agriculture, it is difficult for farmers to produce enough nutrient-dense food for themselves and their communities, which feeds the cycle of malnutrition.




\subsection{Goal of the Project}

The primary goal of this project is to use business and software services to help farmers become more productive in the face of climate change concerns. In addition, this business service project aims to improve these farmers' economic sustainability so that it is possible to ensure children in East African nations have access to nutritional foods. This comprehensive strategy will benefit not just agricultural output and economic sustainability, but also the well-being and nutrition of the region's children. \textcolor{blue} 
{The vital link between sustainable farming methods and the fight against malnutrition in these areas is the subject of this study.}

\subsubsection{Solution and Connection to the Case Problem}

The proposed solution is providing several essential business services interrelated to one another \textcolor{blue}{to solve} the problem at hand. These services include crop yield prediction, fair pricing advice, international investment guidance. These services are specifically designed to empower farmers in East Africa and improve their economic conditions. By making these services accessible, the project aims to create a direct link between sustainable farming practices and the reduction of child malnutrition.



\subsection{Functionality}

%Functionality Provided:\\
The project has several essential functionalities:

\begin{itemize}
\item Crop Yield Prediction Service (BS-CYP): Provides data-driven predictions and forecasts to farmers in order to maximize crop production.
\item Fair Price Advisor Service (BS-FPA): Assists farmers in making pricing decisions for their produce based on sound information.
\item International Agriculture Investment Dataspace Service (BS-IAI): \textcolor{blue}{Help farmers access foreign funding for buying better farming technology by increasing trust of foreign investors through a transparent and legal-auditing service.}
\end{itemize}

\textcolor{blue}{CYP works in tandem with other project services, such as the Fair Price Advisor (FPA) service. The collaboration between CYP and FPA enables farmers to access not only yield predictions but also future price estimates for their crops. This integration provides a comprehensive view, allowing farmers to make decisions that maximize both their yield and their profitability.}

\textcolor{blue}{CYP collaborates with the Investment Advisor Service to provide farmers with comprehensive insights. By combining crop yield predictions from CYP with investment advice, farmers can make informed decisions about resource allocation, access to international markets, and potential investments that enhance their agricultural practices and economic sustainability.} 

\subsection{Stakeholders and Users}

\textcolor{blue}{Stakeholders in this project include AGRA (Alliance for a Green Revolution in Africa), which will be the owner of the Crop Yield Prediction service, government bodies (such as the Ministry of Agriculture, owner of the Fair Price Advisor Service; the Ministry of Economy/Finance, owner of the International Agriculture Investment Dataspace Service; and the Ministry of Foreign Affairs), as well as The World Bank. AGRA, or the Alliance for a Green Revolution in Africa, is a non-profit organization that works to improve the productivity and incomes of smallholder farmers in Africa. The World Bank offers financial and developmental support to drive positive change. Farmers are the primary users of the business services supplied, relying on them to increase their revenue and sustainability. Investing companies help farms by providing cash and expertise, while government agencies help with regulation and larger anti-malnutrition projects. Organizations such as the World Bank can provide financial and developmental assistance to promote economic sustainability. Each of these stakeholders collaborates with the business services, united in their efforts to bolster the financial capacity of farmers, with the ultimate goal of eradicating child malnutrition in East African countries.}




%DIAGRAM FIGURE of Sustainability Strategy Goal Mapping
\begin{figure}[H]
    \centering
    %UPLOAD IN FIGURE FOLDER
    \includegraphics[width=1\linewidth]{Figures/final business domain.drawio.png} %URL
    \caption{Business Domain Model} %CAPTION
    \label{fig:FIG1} %FIGURES ID
\end{figure}


