%FIRST FUNCTIONAL REQUIREMENT
\begin{table}[H] % Use [H] to place the table exactly here
\centering
\begin{tabularx}{\textwidth}{| l | X |}
\textbf{Requirement ID} & \textbf{FR1-\textcolor{blue}{CropAnalysis}} \\
\hline
\textbf{Business Service} & Crop Yield Prediction Service (BS-CYP) \\
\hline
\textbf{Definition} & Service is designed to generate in-depth analytical insights \textcolor{blue}{about the farming land quality}, by tailoring recommendations and information. It provides customised advice \textcolor{blue}{for improving the crop quality and farming practice} by taking into consideration the geographic location of each farmer as well as particular regional climate and soil variances, enabling farmers to maximise their crop yields sustainably. Analysed results are shared \textcolor{blue}{securely} to data requesters, whether in \textcolor{blue}{its raw form or as in-depth analytical insights.} \\
\hline
\textbf{Motivation} & \textcolor{blue}{Early prediction tools should be able to mitigate the prevalence of harvest failures}. These predictions are based on sensor data, which offers essential information about different agricultural elements. This functionality \textcolor{blue}{assists farmers in making quick adjustments regarding how to better care for their land by offering information about the current health state of the land as well as its predicted future}. Additionally, the service should be able to \textcolor{blue}{suggest tips for land care}. This functionality ultimately \textcolor{blue}{produces better amount} harvest. Moreover, by sharing both sensor readings and prediction data, the service will be able to collaborate with other services. This cooperative sharing approach generates significant value for the participating services by building a positive economic ecosystem for farmers, raising harvest amounts, reducing hunger, and improving farmer livelihoods. \\
\hline
\end{tabularx}
\caption{Functional Requirement of Crop Yield Prediction Service}
\end{table}

%SECOND FUNCTIONAL REQUIREMENT
\begin{table}[H] % Use [H] to place the table exactly here
\centering
\begin{tabularx}{\textwidth}{| l | X |}
\hline
\textbf{Requirement ID} & \textbf{FR2-PriceInformation} \\
\hline
\textbf{Business Service} & Fair Price Advisor Service (BS-FPA) \\
\hline
\textbf{Definition} & Service should be able to provide current market price specific to the crop species and plantation area of the requesters. Moreover, the service should be able to predict the future price of requester crops, which is mapped to their personalised crop yield prediction. \\
\hline
\textbf{Motivation} & In many East African countries, farmers often lack awareness of the market prices for their agricultural products, resulting in the sale of their produce at undervalued prices \textcolor{blue}{by intermediaries who inflate market. The intermediaries will resale the crops with high price in the other places, which ultimately results in people being unable to afford food, leading to malnutrition problems.} By providing users with access to current market prices and allowing farmers to align these prices with their personalised crop yield predictions, \textcolor{blue}{this functionality empowers farmers and buyers with fair buying and selling price, which ultimately contributing to economic improvement, better food affordability,} and malnutrition reduction. \\
\hline
\end{tabularx}
\caption{Functional Requirement of \textcolor{blue}{Fair Price Advisor Service}}
\end{table}

%THIRD FUNCTIONAL REQUIREMENT
\begin{table}[H] % Use [H] to place the table exactly here
\centering
\begin{tabularx}{\textwidth}{| l | X |}
\hline
\textbf{Requirement ID} & \textbf{FR3-InvestmentDataspace} \\
\hline
\textbf{Business Service} & International Agriculture Investment Dataspace Service (BS-IAI) \\
\hline
\textbf{Definition} & The service facilitates the international sharing of data, responding to specific requests from the requesters and adhering to the regulations of the involved nations. Additionally, there is an extensive audit trail covering all user interactions and data alterations within the system. All access and data changes, both recent and historical, are logged and timestamped as part of this careful record-keeping, laying a solid foundation for accountability and auditing needs. \\
\hline
\textbf{Motivation} & The motivation behind this service is rooted in the potential for major agricultural development in East African nations through additional finance. \textcolor{blue}{Better financial access has the ability to change farming technologies and outcomes in the area. However, to instil trust in foreign investors, a strong basis in research and auditing is required.
The challenge arises from the fact that different countries have different rules and regulations regarding data exchange, which can make the procedure more difficult. Establishing a standardised and secure dataspace that complies with local legislation while also enabling overseas investors to confidently analyse and consider their funding options is critical}. Based on credible data, the investment potential might result in significant monetary assistance for East African farmers, which gives them the chance to improve their agricultural technologies and outcomes. Ultimately, this service plays a pivotal role in bridging the gap between the potential for agricultural improvement and foreign funding. \\
\hline
\end{tabularx}
\caption{Functional Requirement of \textcolor{blue}{International Agriculture Investment Dataspace Service}}
\end{table}