%Crop Yield Prediction Service (BS-CYP)
\input{BusinessServicesDetails/BS-CYP}
\clearpage

%Fair Price Advisor Service (BS-FPA)
\input{BusinessServicesDetails/BS-FPA}
\clearpage

%International Agriculture Investment Dataspace Service (BS-IAI)
\input{BusinessServicesDetails/BS-IAI}
\clearpage


\subsection{Context Diagram}

%context DIAGRAM FIGURE here
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/Assignment 2-[FINAL] Context Diagram.drawio.png}
    %\caption{Context Model Diagram}
    \caption{Context Model Diagram}
    \label{fig:context-Diagram}
\end{figure}
In this section, we describe the context of our four business services, including the relationships between stakeholders and other business services, to provide a more holistic solution. To recap, we have the following four business services:


\begin{itemize}
    \item Crop Yield Prediction Service
    \item Fair Price Advisor Service
    \item International Agriculture Investment Dataspace Service
\end{itemize}

In this section, we describe the relationship between the stakeholders of our business services and how they provide services in each of our \textcolor{blue}{three business services.}


\textcolor{blue}{Data Retrieval Service will be provided by the Data Providers which will be external to our business services. Staying in the Crop Yield Prediction service, Agricultural Cooperative Networks will also be providing the Advisory Service as seen in the figure above. Two of the software services in the Crop Yield Prediction Service also provide data to the software services in BS-IAI and BS-FPA.}

The government stakeholder for our business service is involved in several software services of our business services.


The Ministry of Foreign Affairs and the Ministry of Economy are the main government bodies responsible for providing laws and regulations regarding investment policies and strategies that foreign companies need to adhere to. Since different countries have different laws regarding investment, this stakeholder provides vital input to the law and regulation service of the International Agriculture Investment Dataspace Service.

As East African farmers may not have the economic means to afford services and goods, government intervention, mainly by the Ministry of Agriculture, is important in this regard. This government body can contribute to this service by providing subsidies so that farmers in this region can afford services without being hindered by economic constraints.

The World Bank plays a crucial role as a stakeholder in specific software services aimed at providing essential information. It is used in three key service areas: 'Open Data Collection Service' 'Real-Time Price Service' and 'Future Price Estimation Service'

The World Bank supplies current market prices, and this data is also used to project future price estimates for agricultural crops. Additionally, it offers insights into distribution channels, aiding farmers in making informed decisions about selling their commodities.

Farmers are the primary users of these services, as they are designed to provide vital information for their decision-making processes. The forecasting of future prices relies on the correlation between real-time prices and predictions generated by the Crop Yield Prediction Service.

