% Sustainability strategy table
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{| l | X |}
\hline
\textbf{Field} & \textbf{Description} \\
\hline
Unique ID & SUS-RRS-1 \\
\hline
Short Name & \textcolor{blue}{Enhanced Food Access through Supply Chain Efficiency} \\
\hline
Description & \textcolor{blue}{The overarching goal is to elevate food accessibility by streamlining resource efficiency throughout the agricultural supply chain. In pursuit of this goal, our green strategy revolves around enhancing the accessibility of food for citizens. By addressing the entire supply chain, we aim to fortify the link between producers and consumers, ultimately benefiting the entire community.} \\
\hline
Type of Strategy & \textcolor{blue}{Process awareness, for decreasing hunger by supporting the whole agriculture supply chain, consisting of supporting the agriculture industry, raising crop yield, and decreasing food waste.} \\
\hline
Relevance to Malnutrition & \textcolor{blue}{This strategy is relevant to combating malnutrition in Ethiopia. By optimizing food access and bolstering resource efficiency in the agricultural supply chain, it directly addresses the urgent need to ensure a stable and abundant food supply. With a focus on protecting farmers, enhancing funding opportunities, and improving crop yields, this strategy contributes significantly to alleviating malnutrition in a country where agriculture plays a vital role in sustaining the population.} \\
\hline
Diagram & Fig. \ref{fig:Sustainability Strategy}: Sustainability Strategy \\
\hline
\end{tabularx}
\caption{Sustainability Strategies}
\label{tab:Sustainability-Strategy-Table}
\end{table}

Fig. \ref{fig:Mapping of Sustainability Strategy} illustrates sustainability strategy map. 

\textcolor{blue}{
Option 1 - Reducing Harvest Failures: To boost crop yield and minimize food shortages, we implement early prediction systems to identify and mitigate potential threats from external factors. By proactively addressing adverse conditions, such as unfavorable weather patterns or pest outbreaks, we aim to safeguard food production and accessibility.}

\textcolor{blue}{
Option 2 - Empowering Farmers: Our strategy aims to protect farmers from exploitation by intermediaries in the distribution channels. By ensuring fair and transparent pricing, we strive to enhance the financial well-being of farmers and ensure a consistent supply of food to consumers.}

\textcolor{blue}{
Option 3 - Enhancing Funding Opportunities: We recognize the pivotal role of farming equipment in ensuring higher crop yields and food accessibility. To this end, we work to increase funding opportunities for farmers, enabling them to acquire higher-quality equipment and resources. By doing so, we bolster their capacity to meet the demand for food in a sustainable manner.
}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{S1.drawio (1).png}
    \caption{Sustainability Strategy}
    \label{fig:Sustainability Strategy}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{S.drawio.png}
    \caption{Mapping of Sustainability Strategy}
    \label{fig:Mapping of Sustainability Strategy}
\end{figure}