\subsection{BS-CYP software decomposition }
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Field}              & \textbf{Description}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
ID                          & BS-CYP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\ \hline
Name                        & Crop Yield Prediction Service                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\ \hline
Business Service Behavior   & Figure 2: BS-CYP Activity diagram                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
Software Service Candidates & \begin{tabular}[c]{@{}l@{}}Data Retrieval Service (ss1-01-DataRetrievalService), \\ Data Processing Service (ss1-02-DataProcessingService), \\  Yield Prediction Service (from BS-CYP))(ss1-03-YieldPredictionService),\\  Crop Management Service  (ss1-04-CropManagementService), \\ Optimization Service (ss1-05-OptimizationService), \\ Advisory Service (ss1-06-AdvisoryService), \\ Notification Service (ss1-07-NotificationService).\end{tabular} \\ \hline
Diagram                     & Figure \ref{fig:mapping-BS-CYP} : BS-CYP Mapping\\ \hline
\end{tabular}
    \caption{BS-CYP Definition}
    \label{tab:BS-CYP-Definition}
\end{table}

\begin{figure}[H]
    \centering
    
    \includegraphics[width=1\linewidth]{Figures/software-decomposition-CYP.drawio.png}
    \caption{Mapping of BS-CYP}
    \label{fig:mapping-BS-CYP}
\end{figure}