\subsection{BS-FPA software decomposition }
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Field}              & \textbf{Description}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
ID                          & BS-FPA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\ \hline
Name                        & Fair Price Advisor Service                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\ \hline
Business Service Behavior   & Figure 5: BS-FPA Activity diagram                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
Software Service Candidates & \begin{tabular}[c]{@{}l@{}}Registration (ss2-01-Registration), \\ Login (ss2-02-Login), \\  Prediction Service (from BS-CYP))(ss2-03-PredictionService),\\ Market Data Collection  (ss2-04-MarketDataCollection), \\ Intermediate Data Collection (ss2-05-IntermediateDataCollection), \\ Farming Data Management (ss2-06-FarmingDataManagement), \\ Data Processing and Analysis (ss2-07-DataProcessingAnalysis), \\ Current Price (ss2-08-CurrentPrice), \\ Future Price Estimation (ss2-09-FuturePrice).\end{tabular} \\ \hline
Diagram                     & Figure \ref{fig:mapping-BS-FPA} : BS-FPA Mapping\\ \hline
\end{tabular}
    \caption{BS-FPA Definition}
    \label{tab:BS-FPA-Definition}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{1.drawio (6).png}
    \caption{Mapping of BS-FPA}
    \label{fig:mapping-BS-FPA}
\end{figure}