\subsection{BS-IAI software decomposition }

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Field}              & \textbf{Description}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
ID                          & BS-IAI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\ \hline
Name                        & International Agriculture Investment Dataspace Service                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\ \hline
Business Service Behavior   & Figure 5: BS-IAI Activity diagram                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
Software Service Candidates & \begin{tabular}[c]{@{}l@{}}Requester Field Acceptance (ss3-01-RequesterFieldAcceptance), \\ 
Law and Regulation (ss3-02-LawAndRegulation), \\ 
Historical Record Retrieval (ss3-03-HistoricalRecordRetrieval), \\ 
Crop Yield Data Retrieval (from BS-CYP) \\ (ss3-04-CropYieldDataRetrieval), \\ 
Historical Record Saving (ss3-05-HistoricalRecordSaving), \\ 
Data Filtration (ss3-06-DataFiltration), \\ 
Data Secured (ss3-07-DataSecured), \\ 
Returning ROI (ss3-08-ReturningROI).\end{tabular} \\ \hline
Diagram                     & Figure \ref{fig:mapping-BS-IAI} : BS-IAI Mapping\\ \hline
\end{tabular}
    \caption{BS-IAI Definition}
    \label{tab:BS-IAI-Definition}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{IAI_Part2_Figures/IAI-ServiceMapping.png}
    \caption{Mapping of BS-IAI}
    \label{fig:mapping-BS-IAI}
\end{figure}