\subsection{BS-CYP inventory identification}

% Set a fixed width for the tables
\newcolumntype{L}{>{\raggedright\arraybackslash}m{6.5cm}}
\begin{table}[H]
\begin{tabularx}{\linewidth}{|L|X|}
\hline
\textbf{Field}                          & \textbf{Description}                                                                              \\ \hline
ID                                      & inv1-01-AGRA                                                                    \\ \hline
Name                                    & Business Service Owner                                                                        \\ \hline
Participant                             & AGRA(Alliance for a Green Revolution in Africa)                                                                               \\ \hline
Constituent Software Service Candidates & \begin{tabular}[c]{@{}L@{}}Data Processing Service (ss1-02-DataProcessingService), \\  Yield Prediction Service (ss1-03-YieldPredictionService),\\  Crop Management Service  (ss1-04-CropManagementService), \\ Optimization Service (ss1-05-OptimizationService),  \\ Notification Service (ss1-07-NotificationService).\end{tabular} \\ \hline
Diagram                                 & Figure \ref{fig:agra-inventory}:  Inventory of AGRA\\ \hline
\end{tabularx}
    \caption{Inventory of AGRA}
    \label{tab:my_label1}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/AGRA- INVENTORY.drawio.png}
    \caption{Inventory of AGRA}
    \label{fig:agra-inventory}
\end{figure}

% Repeat the same structure for the other tables and figures
\begin{table}[H]
\begin{tabularx}{\linewidth}{|L|X|}
\hline
Field                                   & Description                                          \\ \hline
ID                                      & inv1-02-DataProviders                                     \\ \hline
Name                                    & Input Data Providing                                \\ \hline
Participant                             & Data Providers                                           \\ \hline
Constituent Software Service Candidates & Data Retrieval Service (ss1-01-DataRetrievalService) \\ \hline
Diagram                                 & Figure \ref{fig:data-providers} : Inventory of Data Providers\\ \hline
\end{tabularx}
    \caption{Inventory of Data Providers }
    \label{tab:my_label2}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/DATA-PROVIDERS INVENTORY.drawio.png}
    \caption{Inventory of Data Providers}
    \label{fig:data-providers}
\end{figure}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|L|X|}
\hline
Field                                   & Description                                                     \\ \hline
ID                                      & inv1-03-AgriculturalCooperativeNetworks                                       \\ \hline
Name                                    & Agricultural Advise                                      \\ \hline
Participant                             & Agriculutral Cooperative Networks                                            \\ \hline
Constituent Software Service Candidates & Advisory Service (ss1-06-AdvisoryService) \\ \hline
Diagram                                 & Figure \ref{fig:Inventory of Cooperatives}: Inventory of Agricultural Cooperative Networks\\ \hline
\end{tabularx}
\caption{Inventory of Agricultural Cooperative Networks}
\label{tab:my-table3}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/ACN INVENTORY.drawio.png}
    \caption{Inventory of Agricultural Cooperative Network}
    \label{fig:Inventory of Cooperatives}
\end{figure}

