\subsection{BS-FPA inventory identification}

% Set a fixed width for the tables
\newcolumntype{L}{>{\raggedright\arraybackslash}m{6.5cm}}
\begin{table}[H]
\begin{tabularx}{\linewidth}{|L|X|}
\hline
\textbf{Field}                          & \textbf{Description}                                                                              \\ \hline
ID                                      & inv2-01-SecurityServiceProvider                                                                    \\ \hline
Name                                    & Security Service Certifier                                                                        \\ \hline
Participant                             & Security Provider                                                                                 \\ \hline
Constituent Software Service Candidates & \begin{tabular}[c]{@{}L@{}}Registration (ss2-01-Registration),\\ Login (ss2-02-Login).\end{tabular} \\ \hline
Diagram                                 & Figure \ref{fig:Security-Provider}:  Inventory of Security Provider\\ \hline
\end{tabularx}
    \caption{Inventory of Security Provider}
    \label{tab:my_label1}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{1.drawio (2).png}
    \caption{Inventory of Security Provider}
    \label{fig:Security-Provider}
\end{figure}

% Repeat the same structure for the other tables and figures
\begin{table}[H]
\begin{tabularx}{\linewidth}{|L|X|}
\hline
Field                                   & Description                                          \\ \hline
ID                                      & inv2-02-WorldBank                                     \\ \hline
Name                                    & Current Price Insight                                \\ \hline
Participant                             & World Bank                                           \\ \hline
Constituent Software Service Candidates & Market Data Collection  (ss2-04-MarketDataCollection) \\ \hline
Diagram                                 & Figure \ref{fig:Inventory of World Bank} : Inventory of World Bank\\ \hline
\end{tabularx}
    \caption{Inventory of World Bank }
    \label{tab:my_label2}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{1.drawio (3).png}
    \caption{Inventory of World Bank}
    \label{fig:Inventory of World Bank}
\end{figure}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|L|X|}
\hline
Field                                   & Description                                                     \\ \hline
ID                                      & inv2-03-FarmersAssociation                                       \\ \hline
Name                                    & Intermediate Price Insight                                      \\ \hline
Participant                             & Farmers Association                                             \\ \hline
Constituent Software Service Candidates & Intermediate Data Collection (ss2-05-IntermediateDataCollection) \\ \hline
Diagram                                 & Figure \ref{fig:Inventory of Farmers Association}: Inventory of Farmers Association\\ \hline
\end{tabularx}
\caption{Inventory of Farmers Association}
\label{tab:my-table3}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{1.drawio (4).png}
    \caption{Inventory of Farmers Association}
    \label{fig:Inventory of Farmers Association}
\end{figure}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|L|X|}
\hline
\textbf{Field}                          & \textbf{Description}                                       \\ \hline
ID                                      & inv2-04-FuturePrice                                         \\ \hline
Name                                    & Crop Yield Prediction                                      \\ \hline
Participant                             & AGRA                                                       \\ \hline
Constituent Software Service Candidates & Prediction Service (from BS-CYP))(ss2-03-PredictionService) \\ \hline
Diagram                                 & Figure \ref{fig:Inventory of AGRA}: Inventory of AGRA\\ \hline
\end{tabularx}
\caption{Inventory of AGRA}
\label{tab:my-table4}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{1.drawio (5).png}
    \caption{Inventory of AGRA}
    \label{fig:Inventory of AGRA}
\end{figure}
