\subsection{BS-IAI inventory identification}

% Set a fixed width for the tables
\newcolumntype{L}{>{\raggedright\arraybackslash}m{6.5cm}}
\begin{table}[H]
\begin{tabularx}{\linewidth}{|L|X|}
\hline
\textbf{Field}                          & \textbf{Description}                                                                              \\ \hline
ID                                      & inv3-01-MFA                                                                    \\ \hline
Name                                    & Law and Regulation Management                                                                        \\ \hline
Participant                             & Ministry of Foreign Affairs                                                                                 \\ \hline
Constituent Software Service Candidates & \begin{tabular}[c]{@{}L@{}}Law and Regulation (ss3-02-LawAndRegulation)\end{tabular} \\ \hline
Diagram                                 & Figure \ref{fig:InventoryMFA}:  Inventory of Ministry of Foreign Affairs\\ \hline
\end{tabularx}
    \caption{Inventory of Ministry of Foreign Affairs}
    \label{tab:InventoryMFA_Table}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{IAI_Part2_Figures/IAI-InventoryMFA.png}
    \caption{Inventory of Ministry of Foreign Affairs}
    \label{fig:InventoryMFA}
\end{figure}

% Repeat the same structure for the other tables and figures
\begin{table}[H]
\begin{tabularx}{\linewidth}{|L|X|}
\hline
Field                                   & Description                                          \\ \hline
ID                                      & inv3-02-AGRA                                     \\ \hline
Name                                    & Land Information Update                                \\ \hline
Participant                             & AGRA                                           \\ \hline
Constituent Software Service Candidates & Crop Yield Data Retrieval (from BS-CYP) (ss3-04-CropYieldDataRetrieval) \\ \hline
Diagram                                 & Figure \ref{fig:Inventory of World Bank} : Inventory of AGRA\\ \hline
\end{tabularx}
    \caption{Inventory of AGRA }
    \label{tab:InventoryAGRA_Table}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{IAI_Part2_Figures/IAI-InventoryAGRA.png}
    \caption{Inventory of AGRA}
    \label{fig:InventoryAGRA}
\end{figure}