\subsection{BS-CYP Service contract identification}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Field}            & \textbf{Description}                       \\ \hline
ID                        & cn1-01-Recommendation\\ \hline
Name                      & Recommendation                              \\ \hline
Involved Participants     & Agricultural Cooperative Networks \\ \hline
Service Structure diagram & Figure \ref{fig:Recommendation}: Contract Recommendation   \\ \hline
\end{tabular}
\caption{Recommendation Contract}
\label{tab:my-table}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/ServiceContract Recommendation.drawio.png}
    \caption{Contract Recommendation}
    \label{fig:Recommendation}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Field}            & \textbf{Description}                          \\ \hline
ID                        & cn1-02-FarmLandInformation                       \\ \hline
Name                      & Farm Land Information                            \\ \hline
Involved Participants     & AGRA, Data Providers           \\ \hline
Service Structure diagram & Figure \ref{fig:Farm Land Information}: Farm Land Information \\ \hline
\end{tabular}
\caption{Farm Land Information}
\label{tab:my-table}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/ServiceContract data providing.drawio.png}
    \caption{Farm Land Information}
    \label{fig:Farm Land Information}
\end{figure}
