\subsection{BS-FPA Service contract identification}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Field}            & \textbf{Description}                       \\ \hline
ID                        & cn2-01-Authorisation\\ \hline
Name                      & Authorisation                              \\ \hline
Involved Participants     & Ministry Of Agriculture, Security Provider \\ \hline
Service Structure diagram & Figure \ref{fig:Authorisation}: Contract Authorisation   \\ \hline
\end{tabular}
\caption{Authorisation Contract}
\label{tab:my-table}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{2.drawio (1).png}
    \caption{Contract Authorisation}
    \label{fig:Authorisation}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Field}            & \textbf{Description}                          \\ \hline
ID                        & cn2-02-MarketInformation                       \\ \hline
Name                      & Market Information                            \\ \hline
Involved Participants     & Ministry Of Agriculture, World Bank           \\ \hline
Service Structure diagram & Figure \ref{fig:Contract Market Information}: Contract Market Information \\ \hline
\end{tabular}
\caption{Contract Market Information}
\label{tab:my-table}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{2.drawio (2).png}
    \caption{Contract Market Information}
    \label{fig:Contract Market Information}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Field}            & \textbf{Description}                                \\ \hline
ID                        & cn2-03-IntermediateInformation\\ \hline
Name                      & Intermediate Information                            \\ \hline
Involved Participants     & Ministry Of Agriculture, Farmers Association        \\ \hline
Service Structure diagram & Figure \ref{fig:Contract Intermediate Information}: Contract Intermediate Information \\ \hline
\end{tabular}
\caption{ Contract Intermediate Information}
\label{tab:my-table}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{2.drawio (3).png}
    \caption{Contract Intermediate Information}
    \label{fig:Contract Intermediate Information}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Field}            & \textbf{Description}                 \\ \hline
ID                        & cn2-04-PricePrediction\\ \hline
Name                      & Price Prediction                     \\ \hline
Involved Participants     & Ministry Of Agriculture, AGRA        \\ \hline
Service Structure diagram & Figure \ref{fig:Contract Price Prediction}: Contract Price Prediction \\ \hline
\end{tabular}
\caption{Contract Price Prediction}
\label{tab:my-table}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{2.drawio (4).png}
    \caption{Contract Price Prediction}
    \label{fig:Contract Price Prediction}
\end{figure}