\subsection{BS-IAI Service contract identification}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Field}            & \textbf{Description}                       \\ \hline
ID                        & cn3-01-RegulationCompliance                        \\ \hline
Name                      & Regulation Compliance                              \\ \hline
Involved Participants     & Ministry Of Finance, Ministry of Foreign Affairs \\ \hline
Service Structure diagram & Figure \ref{fig:ServiceContractRegulationCompliance}: Contract Regulation Compliance   \\ \hline
\end{tabular}
\caption{Regulation Compliance Contract}
\label{tab:ServiceContractRegulationComplianceTable}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{IAI_Part2_Figures/IAI-ServiceContractMFA.png}
    \caption{Contract Regulation Compliance}
    \label{fig:ServiceContractRegulationCompliance}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Field}            & \textbf{Description}                          \\ \hline
ID                        & cn3-02-LandConditionCheck                       \\ \hline
Name                      & Land Condition Check                            \\ \hline
Involved Participants     & Ministry Of Finance, AGRA           \\ \hline
Service Structure diagram & Figure \ref{fig:CheckingLandCondition}: Contract Checking Land Condition\\ \hline
\end{tabular}
\caption{Contract Checking Land Condition}
\label{tab:CheckingLandConditionTable}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{IAI_Part2_Figures/IAI-ServiceContractAGRA.png}
    \caption{Contract Checking Land Condition}
    \label{fig:CheckingLandCondition}
\end{figure}