\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{hhline}
\usepackage{lipsum}
\usepackage[pdftex,dvipsnames,table]{xcolor}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx} % Include the tabularx package for wrapping table content
\usepackage{longtable} % Include the longtable package for wrapping table to 2 pages

\usepackage[table,xcdraw]{xcolor}

% ToDo package and config
\usepackage{xargs}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\newcommandx{\mytodo}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\usepackage{marginnote}
\renewcommand{\marginpar}{\marginnote}

% VU colors
\definecolor{vu-black}{HTML}{000000}
\definecolor{vu-white}{HTML}{ffffff}
\definecolor{vu-grey-80}{HTML}{333333}
\definecolor{vu-grey-50}{HTML}{e1e1e1}
\definecolor{vu-blue}{HTML}{007ab9}

% vars
\newcommand{\arraystrechlength}{1.5}

\begin{document}

% Title
% Cover
\input{0Cover}

% Table of Contents
\input{0TableOfContents}

% Change Log
\input{0ChangeLog}

% BODY
% Part 1
\section*{Part 1. Assignment 1: Design Space }
\addcontentsline{toc}{section}{Part 1. Assignment 1: Design Space}

% Section 1
\section{Business Domain}
\input{1BusinessDomain}
\clearpage

% Section 2
\section{Functional Requirements}
\input{2FunctionalRequirements}
\clearpage

% Section 3
\section{Quality Requirements}
\input{3QualityRequirements}
\clearpage


% Section 4
\section{Business Services}
\input{4BusinessServices}
\clearpage

% Section 5
\section{Design Space}
\input{5DesignSpace}
\clearpage

% Section 6
\section{Sustainability Strategies}
\input{6SustainabilityStrategies}
\clearpage

% Part 2
\section*{Part 2. Assignment 2: Solution Space}
\addcontentsline{toc}{section}{Part 2. Assignment 2: Solution Space}

% Section 1
\section{Software decomposition of business services}
\input{7ASoftwareDecomposition-CYP}
\input{7BSoftwareDecomposition-FPA}
\input{7CSoftwareDecomposition-IAI}
\clearpage

% Section 2
\section{Participant service inventory identification}
\input{8AInventoryIdentification-CYP}
\input{8BInventoryIdentification-FPA}
\input{8CInventoryIdentification-IAI}
\clearpage

% Section 3
\section{Service contract identification}
\input{9AServiceContract-CYP}
\input{9BServiceContract-FPA}
\input{9CServiceContract-IAI}
\clearpage


% Section 4
\section{Business service network }
\input{10BusinessServiceNetwork}
\clearpage

% Section 5
\section{Service interactions and behavior}
\input{11AServiceInteractions-CYP}
\input{11BServiceInteractions-FPA}
\input{11CServiceInteractions-IAI}
\clearpage

% Section 6
\section{Design view}
\input{12DesignView }
\clearpage


% Citation Referebce
\bibliographystyle{plain} % Choose a style like plain, unsrt, etc.
\bibliography{reference}

\end{document}
