
@article{caldiera1994goal,
  title={The goal question metric approach},
  author={Caldiera, Victor R Basili1 Gianluigi and Rombach, H Dieter},
  journal={Encyclopedia of software engineering},
  pages={528--532},
  year={1994}
}

@inproceedings{wattenbach2022you,
  title={Do you have the energy for this meeting? An empirical study on the energy consumption of the Google Meet and zoom Android apps},
  author={Wattenbach, Leonhard and Aslan, Basel and Fiore, Matteo Maria and Ding, Henley and Verdecchia, Roberto and Malavolta, Ivano},
  booktitle={Proceedings of the 9th IEEE/ACM International Conference on Mobile Software Engineering and Systems},
  pages={6--16},
  year={2022}
}

@inproceedings{paraskelidis2013evaluating,
  title={Evaluating the energy efficiency of modern VoIP applications},
  author={Paraskelidis, Athanasios and Adda, Mo and Dewage, Thilina PR Manana},
  booktitle={9th Annual International Conference on Information Technology and Computer Science},
  year={2013}
}

@mastersthesis{singh2014energy,
  title={Energy Performance Analysis of Software Applications on Servers},
  author={Singh, Jasmeet},
  year={2014},
  school={University of Waterloo}
}

@misc{green_deltavu,
  title = {GreenDeltaVU GitHub Repository},
  author = {{GreenDeltaVU}},
  year = {2023},
  howpublished = {\url{https://github.com/orgs/GreenDeltaVU/repositories}},
  note = {Accessed: September 28, 2023}  
}
Make sure to replace "Year" with the actual year when you accessed the repository, and update the "note" field with the specific date of access. This citation format is suitable for citing online resources like GitHub repositories in BibTeX.

@book{montgomery2017design,
  title={Design and analysis of experiments},
  author={Montgomery, Douglas C},
  year={2017},
  publisher={John wiley \& sons}
}


@inproceedings{malavolta2020evaluating,
  title={Evaluating the impact of caching on the energy consumption and performance of progressive web apps},
  author={Malavolta, Ivano and Chinnappan, Katerina and Jasmontas, Lukas and Gupta, Sarthak and Soltany, Kaveh Ali Karam},
  booktitle={Proceedings of the IEEE/ACM 7th International Conference on Mobile Software Engineering and Systems},
  pages={109--119},
  year={2020}
}

@misc{Statista2023,
    author = {Statista Research Department},
    title = {Most used remote work collaboration tools 2020},
    year = {2023},
    month = {July},
    howpublished = {\url{https://www.statista.com/statistics/1123023/top-collaboration-tools-for-remote-workers-in-the-us/}},
    note = {Statista}
}

@misc{Derudder2020,
    author = {Kimberley Derudder},
    title = {Digital sobriety comparison of 3 direct messaging apps for business},
    year = {2020},
    month = {December},
    howpublished = {\url{https://greenspector.com/en/direct-messaging-business-apps/}},
    journal = {Greenspector},
    publisher = {Greenspector}
}

@inproceedings{Islam2016,
    author = {Syed Islam and Adel Noureddine and Rabih Bashroush},
    booktitle = {2016 IEEE 24th International Conference on Program Comprehension (ICPC)},
    title = {Measuring energy footprint of software features},
    year = {2016},
    pages = {1-4},
    doi = {10.1109/ICPC.2016.7503726}
}

@article{malmodin2018energy,
  title={The energy and carbon footprint of the global ICT and E\&M sectors 2010--2015},
  author={Malmodin, Jens and Lund{\'e}n, Dag},
  journal={Sustainability},
  volume={10},
  number={9},
  pages={3027},
  year={2018},
  publisher={MDPI}
}

@article{herglotz2023sweet,
  title={Sweet Streams Are Made of This: The System Engineer’s View on Energy Efficiency in Video Communications [Feature]},
  author={Herglotz, Christian and Kr{\"a}nzler, Matthias and Schober, Robert and Kaup, Andr{\'e}},
  journal={IEEE Circuits and Systems Magazine},
  volume={23},
  number={1},
  pages={57--77},
  year={2023},
  publisher={IEEE}
}

@article{singh2020updated,
  title={Updated comparative analysis on video conferencing platforms-zoom, Google meet, Microsoft Teams, WebEx Teams and GoToMeetings},
  author={Singh, Ravinder and Awasthi, Soumya},
  journal={EasyChair Preprint},
  volume={4026},
  pages={1--9},
  year={2020},
  publisher={n}
}

@inproceedings{shanmuga2022analysing,
  title={Analysing Microsoft Teams as an effective online collaborative network model among teaching and learning communities},
  author={Shanmuga Sundari, P and Karthikeyan, J},
  booktitle={Pervasive Computing and Social Networking: Proceedings of ICPCSN 2021},
  pages={243--254},
  year={2022},
  organization={Springer}
}

@inproceedings{dunia2018measuring,
  title={Measuring the power consumption of social media applications on a mobile device},
  author={Dunia, AIM and Rambe, AH and Fauzi, R and others},
  booktitle={Journal of Physics: Conference Series},
  volume={978},
  number={1},
  pages={012104},
  year={2018},
  organization={IOP Publishing}
}

@article{beloglazov2012energy,
  title={Energy-aware resource allocation heuristics for efficient management of data centers for cloud computing},
  author={Beloglazov, Anton and Abawajy, Jemal and Buyya, Rajkumar},
  journal={Future generation computer systems},
  volume={28},
  number={5},
  pages={755--768},
  year={2012},
  publisher={Elsevier}
}

@misc{TAdviser_2022a, title={Global Collaboration Software Market Grows strongly for fifth year in a row}, url={https://tadviser.com/index.php/Article:Collaboration_Software_(Global_Market)}, journal={Collaboration Software (Global Market)}, author={TAdviser}, year={2022}, month={Aug}} 

@misc{Rimol_2021, title={Gartner Survey reveals a 44% rise in workers’ use of collaboration tools since 2019}, url={https://www.gartner.com/en/newsroom/press-releases/2021-08-23-gartner-survey-reveals-44-percent-rise-in-workers-use-of-collaboration-tools-since-2019}, journal={Gartner}, author={Rimol, Meghan}, year={2021}, month={Aug}}

@article{ong2014comparison,
  title={Comparison of the energy, carbon and time costs of videoconferencing and in-person meetings},
  author={Ong, Dennis and Moors, Tim and Sivaraman, Vijay},
  journal={Computer communications},
  volume={50},
  pages={86--94},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{HirschDick2011MeasurementAR, title={Measurement and Rating of Software-induced Energy Consumption of Desktop PCs and Servers}, author={Markus Hirsch-Dick and Eva Kern and Jakob Drangmeister and Stefan Naumann and Timo Johann}, booktitle={International Conference on Informatics for Environmental Protection}, year={2011}, url={https://api.semanticscholar.org/CorpusID:76654864} }

@book{brynjolfsson2014second,
  title={The second machine age: Work, progress, and prosperity in a time of brilliant technologies},
  author={Brynjolfsson, Erik and McAfee, Andrew},
  year={2014},
  publisher={WW Norton \& Company}
}

@inproceedings{carccao2014measuring,
  title={Measuring and visualizing energy consumption within software code},
  author={Car{\c{c}}ao, Tiago},
  booktitle={2014 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)},
  pages={181--182},
  year={2014},
  organization={IEEE}
}

@misc{Sweigart_2021, title={Welcome to pyautogui’s documentation!}, url={https://pyautogui.readthedocs.io/en/latest/}, journal={Welcome to PyAutoGUI’s documentation! - PyAutoGUI documentation}, author={Sweigart, Al}, year={2021}} 

@misc{Timothy_McKay_2019, title={Intel® Power Gadget}, url={https://www.intel.com/content/www/us/en/developer/articles/tool/power-gadget.html}, journal={Intel}, author={Timothy McKay, Patrick Christian Konsor}, year={2019}, month={Feb}} 

@inproceedings{rashid2015energy,
  title={Energy consumption analysis of image encoding and decoding algorithms},
  author={Rashid, Mohammad and Ardito, Luca and Torchiano, Marco},
  booktitle={2015 IEEE/ACM 4th International Workshop on Green and Sustainable Software},
  pages={15--21},
  year={2015},
  organization={IEEE}
}


@Article{Maniragaba2023,
author={Maniragaba, Vallence Ngabo
and Atuhaire, Leonard K.
and Rutayisire, Pierre Claver},
title={Undernutrition among the children below five years of age in Uganda: a spatial analysis approach},
journal={BMC Public Health},
year={2023},
month={Feb},
day={24},
volume={23},
number={1},
pages={390},
issn={1471-2458},
doi={10.1186/s12889-023-15214-9},
url={https://doi.org/10.1186/s12889-023-15214-9}
}