\section{ToDos and Remarks}
You can add to-dos and remarks to your document through the command \texttt{\textbackslash mytodo\{\}}.
If you want to redefine or edit the command, you can do this by changing the definition at the document preamble: \texttt{\textbackslash newcommandx\{\textbackslash mytodo\}}

\subsection{Example Paragraph}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \mytodo{I should write here real text.} Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

\subsection{Example Table}
\begin{table}[h]
{\renewcommand{\arraystretch}{\arraystrechlength}
    \begin{tabular}{ | >{\columncolor{vu-grey-50}}m{100pt} | m{230pt} | }
    
    \hline
    \rowcolor{vu-blue}
    \textcolor{vu-white}{\textbf{Headline 1}} & \textcolor{vu-white}{\textbf{Headline 2}} \\ \hline
    
    Example &
    \makecell*[l]{
        \mytodo{I should change this to real text.}Please note the \% at the end of the line!%
    }
    
    \\ \hline
    
    Example &
    Lorem ipsum
    \\ \hline
    
    \end{tabular}
}
\end{table}

\input{BS-FPA}
\input{DD}

\clearpage
\section{Tables}
All tables are colored by the VU corporate identity colors. See preamble section \texttt{VU colors}.

\subsection{Example \#1}
\begin{table}[h]
{\renewcommand{\arraystretch}{\arraystrechlength}
    \begin{tabular}{ | >{\columncolor{vu-grey-50}}m{100pt} | m{230pt} | }
    
    \hline
    \rowcolor{vu-blue}
    \textcolor{vu-white}{\textbf{Headline 1}} & \textcolor{vu-white}{\textbf{Headline 2}} \\ \hline
    
    Example &
    My cell example
    \\ \hline
    
    Example &
    Lorem ipsum
    \\ \hline
    
    \end{tabular}
}
\end{table}


\subsection{Example \#2}
\begin{table}[h]
{\renewcommand{\arraystretch}{\arraystrechlength}
    \begin{tabular}{ | >{\columncolor{vu-blue}\color{vu-white}}m{100pt} | m{230pt} | }
    \hline
    
    \textbf{Example} &
    Lorem ipsum
    \\ \hline
    
    \textbf{Example} &
    Lorem ipsum
    \\ \hline
    
    \textbf{Example} &
    Lorem ipsum
    \\ \hline
    
    \end{tabular}
}
\end{table}


\subsection{Example \#3}
\begin{table}[h]
{\renewcommand{\arraystretch}{\arraystrechlength}
\begin{tabular}{ | >{\columncolor{vu-blue}\color{vu-white}}m{70pt} | >{\columncolor{vu-grey-50}}m{330pt} | } 
\hline
Example                  & \textbf{Con\#1}: Example \\ 
\hline
Example         & \makecell*[l]{\textbf{Cr\#1}: Example \\ \textbf{Cr\#2}: Example}  \\
\hline
\end{tabular}
}
\end{table}