% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}
\begin{longtable}[H]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{CBCEFB}}c c p{9cm}|l p{3cm}|}
\hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{CBCEFB}\textit{Concern (Identifier: Description)}}                                        & \textit{Con\#1: \textcolor{blue}{How to provide seasonal crop recommendations to citizens?}}                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{CBCEFB}\textit{Ranking criteria (Identifier: Name)}}                                      & \textit{\begin{tabular}[c]{@{}l@{}}Cr\#1:Accessibility\\ Cr\#2:Accuracy\\ Cr\#3:Data Security\end{tabular}}                                                                                                                                                                                                                                                                                                                                                                                                                            \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                                             & \textit{\textbf{Identifier: Name}} & \textit{\textbf{Con\#1-Opt\#1: Personalised nutrition recommendation}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \cline{2-3} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                                             & \textit{Description}               & \textit{Provide personalized nutrition recommendations to individuals based on their individual dietary preferences, health goals, and dietary restrictions.}                                                                                                                                                                                                                                                                                                                                                                          \\ \cline{2-3} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                                             & \textit{Status}                    & \textit{This option is REJECTED.}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\ \cline{2-3} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                                             & \textit{Relationship(s)}           & \textit{None}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \cline{2-3} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                            & \textit{\textbf{Evaluation}} & \textit{\begin{tabular}[t]{@{}p{9cm}@{}}
   Cr\#1: Accessibility may be limited for individuals who are unable to provide their personal information. \\
   Cr\#2: Personalized recommendations can be highly accurate, considering the individual's specific dietary needs. \\
   Cr\#3: The service would require access to extensive personal data, including allergies and dietary preferences, which could raise privacy and security concerns.
 \end{tabular}} \\
\cline{2-3} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                                             & \textit{Rationale of decision}     & \textit{This option is rejected due to concerns related to data security and limited accessibility for users without the ability to input their personal information.}                                                                                                                                                                                                                                                                                                                                                                 \\ \cline{2-3} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                                             & \textit{\textbf{Identifier: Name}} & \textit{\textbf{Con\#1-Opt\#2: Recommendation by institution}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         \\ \cline{2-3} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                                             & \textit{Description}               & \textit{Partnering with schools, hospitals, and other institutions to provide recommendations on seasonal food to their students, patients, or staff.  Allow cafetarias of that institutions may provide customised food for their members.}                                                                                                                                                                                                                                                                                           \\ \cline{2-3} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                                             & \textit{Status}                    & \textit{This option is REJECTED.}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\ \cline{2-3} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                                             & \textit{Relationship(s)}           & \textit{It's continuing the idea of  Con\#1-Opt\#1 with a control of an institution.}                                                                                                                                                                                                                                                                                                                                                                                                                                                  \\ \cline{2-3} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                            & \textit{\textbf{Evaluation}} & \textit{\begin{tabular}[t]{@{}p{9cm}@{}}
   Cr\#1: Access to the service is restricted to individuals affiliated with specific institutions, limiting its availability.\\ Cr\#2: Personalized recommendations can be highly accurate, considering the individual's specific dietary needs. However, in this case institution representative may manually input personalized dietary information, which could introduce errors or inaccuracies.\\ Cr\#3: Personal data, including allergies, is owned and managed by institutions. 
\end{tabular}} \\
\cline{2-3} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                                             & \textit{Rationale of decision}     & \textit{This option is rejected due to concerns regarding accessibility. Only people in certain institutions have access to the service.}                                                                                                                                                                                                                                                                                                                                                                                              \\ \cline{2-3} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                                             & \textit{\textbf{Identifier: Name}} & \textit{Con\#1-Opt\#3:  Recommendation by area of a user}                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \cline{2-3} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                                             & \textit{Description}               & \textit{A Recipe Recommendation Service that offers recommendations based on the seasonal availability of ingredients in the region of a user.}                                                                                                                                                                                                                                                                                                                                                                                        \\ \cline{2-3} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                                             & \textit{Status}                    & \textit{This option is ACCEPTED.}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\ \cline{2-3} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                                             & \textit{Relationship(s)}           & \textit{None}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \cline{2-3} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{CBCEFB}}                            & \textit{\textbf{Evaluation}} & \textit{\begin{tabular}[t]{@{}p{9cm}@{}}
Cr\#1: Information about seasonal food is freely accessible to everyone, promoting inclusivity regardless of income, location, or other factors.\\ Cr\#2: Prediction data comes from reliable Crop Yield Prediction service\\ Cr\#3: Users are not required to share extensive personal data, except for their location, reducing privacy concerns.
\end{tabular}} \\ 
\cline{2-3} 
\multicolumn{1}{|c|}{\multirow{-18}{*}{\cellcolor[HTML]{CBCEFB}\textit{\textbf{Options}}}} & \textit{Rationale of decision}     & \textit{This option is accepted because it shows promise in terms of all criteria.  This option is accurate, accessible, and beneficial for citizens in terms of nutrition.}                                         \\ \hline
\end{tabular}
\end{longtable}
\caption{Design Decision} 
\end{table}


